<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal\Convert.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Values\Types.fs" />
    <Compile Include="Values\Exception.fs" />
    <Compile Include="Values\Address.fs" />
    <Compile Include="Values\XlCell.fs" />
    <Compile Include="Values\XlCells.fs" />
    <Compile Include="Values\XlRow.fs" />
    <Compile Include="Values\XlColumn.fs" />
    <Compile Include="Values\XlRange.fs" />
    <Compile Include="Functions\XlfuncBuilder.fs" />
    <Compile Include="Functions\Xlfunc.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Spreadsheet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
