# Owl.spreadsheet

./: .gitignore  README.md
.github/: FUNDING.yml
src/: .editorconfig  Owl.Spreadsheet.sln
src/Owl.Spreadsheet/: Extensions.fs  Owl.Spreadsheet.fsproj  Spreadsheet.fs  Tools.fs  Worksheet.fs  XlWorkbook.fs  XlWorksheet.fs
src/Owl.Spreadsheet.TestConsole/: Owl.Spreadsheet.TestConsole.fsproj  Program.fs  template.xlsx
src/Owl.Spreadsheet/Functions/: ExcelFunction.fs  Xlfunc.fs  XlfuncBuilder.fs
src/Owl.Spreadsheet/Internal/: Convert.fs
src/Owl.Spreadsheet/Values/: Address.fs  Cell.fs  Cells.fs  Column.fs  Exception.fs  Options.fs  Range.fs  SettingValues.fs  Types.fs  XlCell.fs  XlCells.fs  XlColumn.fs  XlRange.fs  XlRow.fs  XlValue.fs
src/Samples/: HelloWorld.fsx  Spreadsheet.create.fsx
