<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LanguageVersion>preview</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Owl.Spreadsheet\Owl.Spreadsheet.fsproj" />
  </ItemGroup>

</Project>
